$name : Undertale.ini Generator
$author : Alxei200
$description : Generate a new undertale.ini for testing.
$button : Loot!

$name
Name="Frisk"
Name="Chara"
Name="Sans"
Name="Toriel"
Name="Asriel"
Name="Asgore"
Name="Flowey"
Name="Undyne"
Name="Alphys"
Name="Alphy"
Name="Gaster"
Name="Catty"
Name="Bratty"
Name="Temmie"
Name="Jerry"
Name="AAAAAA"
Name="Papyrus"
Name="Papyru"
Name="Murder"
Name="Mercy"
Name="BPants"
Name="Metta"
Name="MTT"
Name="Aaron"
Name="Woshua"
Name="Blooky"
Name="Napsta"
Name="Gerson"
Name="Shyren"
Name="Drak"
Name="Gigi"
Name="Gugu"

$love
Love="1.000000"
Love="2.000000"
Love="3.000000"
Love="4.000000"
Love="5.000000"
Love="6.000000"
Love="7.000000"
Love="8.000000"
Love="9.000000"
Love="10.000000"
Love="11.000000"
Love="12.000000"
Love="13.000000"
Love="14.000000"
Love="15.000000"
Love="16.000000"
Love="17.000000"
Love="18.000000"
Love="19.000000"
Love="20.000000"

$undertale
<p>[name]</p><p>[love]</p>
